{
  "name": "w2a-cypress-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "alert" :"npx cypress run --spec cypress/e2e/alerts.cy.js",
    "dashboard":"npx cypress run --e2e  --record --key=c7f7f02c-eb67-4b89-8015-0b51ab2073e4"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0",
    "cypress-localstorage-commands": "^2.2.3",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "cypress-downloadfile": "^1.2.3",
    "cypress-parallel": "^0.12.0",
    "uuid": "^9.0.0"
  }
}
